{
  "name": "clothing-store-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App kiyim do'koni - Backend (Bot + API)",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
